<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                android:src="@color/input_register" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/header_cover_image"
                android:layout_marginTop="37dp"
                android:orientation="vertical"
                android:id="@+id/linearLayout">

                <Button
                    android:id="@+id/PuserName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:onClick="GoHomePageButton"
                    android:padding="20dp"
                    android:text="Home Page"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/PEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:onClick="GoMyListItemButton"
                    android:padding="20dp"
                    android:text="My Items"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/PNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:onClick="SearchByNameButton"
                    android:padding="20dp"
                    android:text="Search By Name"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/PNumber3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:onClick="SearchByLocationButton"
                    android:padding="20dp"
                    android:text="Search By Location"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/PNumber2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:onClick="AddNewItemButton"
                    android:padding="20dp"
                    android:text="Add New Item"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/PNumber4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:onClick="AboutButton"
                    android:padding="20dp"
                    android:text="About"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/PNumber6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:onClick="LogoutButton"
                    android:padding="20dp"
                    android:text="Logout"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="Control Panel"
                android:textSize="36sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
